monitor=eDP-1,1920x1080@60,0x0,1

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1
}

general {
    sensitivity=1.1
    main_mod=SUPER

    gaps_in=7.5
    gaps_out=15
    border_size=2
    col.active_border=0x8861AFEF
    col.inactive_border=0x66333333

    apply_sens_to_raw=1
    damage_tracking=full
}

decoration {
    rounding=8
    multisample_edges=true
    blur=true
    blur_size=10
    blur_passes=1
    drop_shadow=true
    shadow_range=10
    shadow_ignore_window=true
}

animations {
    enabled=true
    animation=windows,1,4,default
    animation=borders,1,8,default
    animation=fadein,1,8,default
    animation=workspaces,1,6,default
}

gestures {
    workspace_swipe=true
    workspace_swipe_fingers=3
    workspace_swipe_distance=750
    workspace_swipe_invert=false
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}


bind=SUPER,RETURN,exec,alacritty
bind=SUPER,D,exec,rofi -show run
bind=SUPER,C,killactive,
bind=SUPERSHIFT,M,exit,
bind=SUPER,E,exec,nautilus
bind=SUPER,V,togglefloating,

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

# move window
bind=SUPERSHIFT,Left,movewindow,l
bind=SUPERSHIFT,Right,movewindow,r
bind=SUPERSHIFT,Up,movewindow,u
bind=SUPERSHIFT,Down,movewindow,d

# resize window
bind=SUPERCTRL,Left,resizeactive,-30 0
bind=SUPERCTRL,Right,resizeactive,30 0
bind=SUPERCTRL,Up,resizeactive,0 -30
bind=SUPERCTRL,Down,resizeactive,0 30

# tray fix
include "gtk-layer-shell": false

# screenshot bind
bind=,Print,exec,grim -g "$(slurp)" - | swappy -f -
bind=SHIFT,Print,exec,grim - | swappy -f -

# audio bind
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%

# brightness bind
bind=,XF86MonBrightnessUp,exec,brightnessctl s 10%+
bind=,XF86MonBrightnessDown,exec,brightnessctl s 10%-

# window assignments
windowrule=workspace 2 silent,Firefox Beta
windowrule=workspace 3 silent,Code
windowrule=workspace 4 silent,discord
windowrule=workspace 5 silent,title:Spotify

# opacities
windowrule=opacity 0.75,Alacritty
windowrule=opacity 0.75,Nautilus
windowrule=opacity 0.75,Spotify

exec-once=waybar
exec-once=hyprpaper
exec-once=fcitx5 -d
exec-once=alacritty
exec-once=firefox-beta-bin
exec-once=code
exec-once=discord
# exec-once=spotify
