preload = /home/frank/.config/hypr/bg/murasaki1.png
preload = /home/frank/.config/hypr/bg/murasaki2.png
preload = /home/frank/.config/hypr/bg/tohka1.png
preload = /home/frank/.config/hypr/bg/tsubaki1.png

wallpaper = eDP-1,/home/frank/.config/hypr/bg/tsubaki1.png
